# Nevelang_DeskLang

./: .gitignore  build.gradle  settings.gradle
src/main/java/javautils/: MyMap.java  VarTable.java
src/main/neverlang/: DeskLang.nl  PrintSect.nl  Program.nl  Utils.nl  VarDef.nl  VarTable.nl
src/main/resources/: Test.dl
